# BitFrames

./: .gitignore  README.md  licence.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/proj/me/bitframedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/me/bitframedemo/: BaseActivity.java  BindingAddText.java  CustomAdapter_Dialog.java  CustomDialogFrag.java  FrameActivity.java  FrameRecyclerActivity.java  ImageIntent.java  IntentAction.java  ViewHolder_Dialog.java
app/src/main/java/proj/me/bitframedemo/adapter/: FrameAdapter.java
app/src/main/java/proj/me/bitframedemo/beans/: BaseResponse.java  Bundle.java  BundleDetail.java  FrameBean.java  FrameResponse.java  NextBundle.java  UploadRequest.java
app/src/main/java/proj/me/bitframedemo/binders/: CardBinder.java  FrameBinder.java
app/src/main/java/proj/me/bitframedemo/broadcasts/: ConnectivityReceiver.java  UploadReceiver.java
app/src/main/java/proj/me/bitframedemo/helper/: Constants.java
app/src/main/java/proj/me/bitframedemo/network/: DownloadImpl.java  RetrofitClient.java  RetrofitImpl.java  UploadImpl.java
app/src/main/java/proj/me/bitframedemo/services/: UploadService.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_frame.xml  card_container.xml  custom_list.xml  custom_text.xml  frame_recycler.xml
app/src/main/res/menu/: upload_menu.xml
app/src/main/res/values/: strings.xml
bitframe/: build.gradle
bitframe/src/androidTest/java/proj/me/bitframe/: ApplicationTest.java
bitframe/src/main/: AndroidManifest.xml
bitframe/src/main/java/proj/me/bitframe/: BeanBitFrame.java  BeanHandler.java  BeanImage.java  BinadingBitFrame.java  FrameCallback.java  FrameHandler.java  FrameModel.java  ImageCallback.java  ImageClickHandler.java  ImageResult.java  ImageScrollParcelable.java  ImageShades.java  ImageShading.java  ImageType.java  PaletteListener.java  ScaleTransformation.java  UnframedLocalTask.java  UnframedPicassoTarget.java  UnframedPicassoTargetNew.java  ViewFrame.java
bitframe/src/main/java/proj/me/bitframe/dimentions/: BeanBitmapResult.java  BeanHandler.java  BeanResult.java  BeanShade1.java  BeanShade2.java  BeanShade3.java  BeanShade4.java  ImageOrder.java  LayoutType.java  ShadeFour.java  ShadeOne.java  ShadeThree.java  ShadeTwo.java
bitframe/src/main/java/proj/me/bitframe/frames/: Node.java  (+3 more)
bitframe/src/main/res/layout/: item_imageview.xml  noscroll_item_imageview.xml  view_double_horz.xml  view_double_vert.xml  view_multiple_horz.xml  view_multiple_horz_double.xml  view_multiple_horz_vert.xml  view_multiple_vary_height.xml  view_multiple_vary_width.xml  view_multiple_vert.xml  view_multiple_vert_double.xml  view_multiple_vert_horz.xml  view_single.xml  view_tripple_horz.xml  view_tripple_parr_horz.xml  view_tripple_parr_vert.xml  view_tripple_vert.xml
bitframe/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ids.xml  strings.xml
bitframe/src/main/res/values-hdpi/: dimens.xml
bitframe/src/main/res/values-xhdpi/: dimens.xml
bitframe/src/main/res/values-xxhdpi/: dimens.xml
bitframe/src/test/java/proj/me/bitframe/: Dimension.java  DimensionsModel.java  MultiDimensionModel.java
(+33 files in other folders)
