<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="bitFrame"
            type="proj.me.bitframe.BinadingBitFrame" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/parent_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <ProgressBar
                android:id="@+id/progress_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@{bitFrame.progressBarColor, default = @color/colorPrimary}"
                android:backgroundTintMode="src_in"
                android:visibility="@{bitFrame.progressBarVisibility ? View.VISIBLE : View.GONE, default = gone}" />
        </RelativeLayout>
</layout>