<?xml version="1.0" encoding="utf-8"?><!-- has varying height according to the image-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_shade_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/left_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/p_1_5"
        android:tag="double_img1_container">

        <ImageView
            android:id="@+id/view_double_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:tag="img1" />

        <TextView
            android:id="@+id/first_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_double_image1"
            android:layout_alignLeft="@id/view_double_image1"
            android:layout_alignEnd="@id/view_double_image1"
            android:layout_alignRight="@id/view_double_image1"
            android:layout_alignBottom="@id/view_double_image1"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_rl_view"
        android:layout_alignStart="@id/left_rl_view"
        android:layout_alignLeft="@id/left_rl_view"
        android:layout_marginTop="@dimen/p_1_5"
        android:tag="double_img2_container">

        <ImageView
            android:id="@+id/view_double_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:tag="img2" />

        <TextView
            android:id="@+id/second_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_double_image2"
            android:layout_alignLeft="@id/view_double_image2"
            android:layout_alignEnd="@id/view_double_image2"
            android:layout_alignRight="@id/view_double_image2"
            android:layout_alignBottom="@id/view_double_image2"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_rl_view"
        android:layout_alignEnd="@id/left_rl_view"
        android:layout_alignRight="@id/left_rl_view"
        android:layout_alignBottom="@id/right_rl_view"
        android:layout_marginStart="@dimen/d_3"
        android:layout_marginLeft="@dimen/d_3"
        android:layout_marginTop="@dimen/p_1_5"
        android:layout_toEndOf="@id/right_rl_view"
        android:layout_toRightOf="@id/right_rl_view"
        android:background="@color/add_counter_bg"
        android:gravity="center"
        android:tag="add"
        android:visibility="gone"
        android:clickable="true">

        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/d_50"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_double_counter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/right_rl_view"
        android:layout_alignLeft="@id/right_rl_view"
        android:layout_alignTop="@id/right_rl_view"
        android:layout_alignEnd="@id/right_rl_view"
        android:layout_alignRight="@id/right_rl_view"
        android:layout_alignBottom="@id/right_rl_view"
        android:background="@color/counter_bg"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/s_30" />
    </LinearLayout>
</RelativeLayout>