<?xml version="1.0" encoding="utf-8"?><!-- has varying height according to the image-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiple_shade_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/left_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/p_1_5"
        android:layout_marginRight="@dimen/p_1_5"
        android:tag="multiple_img1_container">

        <ImageView
            android:id="@+id/view_multiple_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:tag="img1" />

        <TextView
            android:id="@+id/view_multiple_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_multiple_image1"
            android:layout_alignLeft="@id/view_multiple_image1"
            android:layout_alignEnd="@id/view_multiple_image1"
            android:layout_alignRight="@id/view_multiple_image1"
            android:layout_alignBottom="@id/view_multiple_image1"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_top_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/left_rl_view"
        android:layout_marginStart="@dimen/p_1_5"
        android:layout_marginLeft="@dimen/p_1_5"
        android:layout_marginBottom="@dimen/p_1_5"
        android:layout_toEndOf="@id/left_rl_view"
        android:layout_toRightOf="@id/left_rl_view"
        android:tag="multiple_img2_container">

        <ImageView
            android:id="@+id/view_multiple_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:tag="img2" />

        <TextView
            android:id="@+id/view_multiple_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_multiple_image2"
            android:layout_alignLeft="@id/view_multiple_image2"
            android:layout_alignEnd="@id/view_multiple_image2"
            android:layout_alignRight="@id/view_multiple_image2"
            android:layout_alignBottom="@id/view_multiple_image2"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_middle_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_top_rl_view"
        android:layout_alignBottom="@id/left_rl_view"
        android:layout_marginStart="@dimen/p_1_5"
        android:layout_marginLeft="@dimen/p_1_5"
        android:layout_marginTop="@dimen/p_1_5"
        android:layout_marginEnd="@dimen/p_1_5"
        android:layout_marginRight="@dimen/p_1_5"
        android:layout_toEndOf="@id/left_rl_view"
        android:layout_toRightOf="@id/left_rl_view"
        android:tag="multiple_img3_container">

        <ImageView
            android:id="@+id/view_multiple_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:tag="img3" />

        <TextView
            android:id="@+id/view_multiple_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_multiple_image3"
            android:layout_alignLeft="@id/view_multiple_image3"
            android:layout_alignEnd="@id/view_multiple_image3"
            android:layout_alignRight="@id/view_multiple_image3"
            android:layout_alignBottom="@id/view_multiple_image3"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_bottom_rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_top_rl_view"
        android:layout_alignEnd="@id/right_top_rl_view"
        android:layout_alignRight="@id/right_top_rl_view"
        android:layout_alignBottom="@id/left_rl_view"
        android:layout_marginStart="@dimen/p_1_5"
        android:layout_marginLeft="@dimen/p_1_5"
        android:layout_marginTop="@dimen/p_1_5"
        android:layout_toEndOf="@id/right_middle_rl_view"
        android:layout_toRightOf="@id/right_middle_rl_view"
        android:tag="multiple_img4_container">

        <ImageView
            android:id="@+id/view_multiple_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:tag="img4" />

        <TextView
            android:id="@+id/view_multiple_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view_multiple_image4"
            android:layout_alignLeft="@id/view_multiple_image4"
            android:layout_alignEnd="@id/view_multiple_image4"
            android:layout_alignRight="@id/view_multiple_image4"
            android:layout_alignBottom="@id/view_multiple_image4"
            android:paddingLeft="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/image_four_counter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/right_bottom_rl_view"
        android:layout_alignLeft="@id/right_bottom_rl_view"
        android:layout_alignTop="@id/right_bottom_rl_view"
        android:layout_alignEnd="@id/right_bottom_rl_view"
        android:layout_alignRight="@id/right_bottom_rl_view"
        android:layout_alignBottom="@id/right_bottom_rl_view"
        android:background="@color/counter_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/image_four_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/s_30" />
    </LinearLayout>
</RelativeLayout>