<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- has varying height according to the image-->
    <data>
        <import type="android.view.View"/>
        <variable
            name="clickHandler"
            type="proj.me.bitframe.ImageClickHandler"/>
        <variable
            name="shadeOne"
            type="proj.me.bitframe.shading_one.BindingShadeOne"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_single_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="@{shadeOne.imageScaleType, default = center}"
            android:onClick="@{clickHandler::onImageShadeClick}"
            android:background="@{shadeOne.imageBackgroundColor}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_single_image"
            android:layout_alignLeft="@id/view_single_image"
			android:layout_alignStart="@id/view_single_image"
            android:layout_alignRight="@id/view_single_image"
			android:layout_alignEnd="@id/view_single_image"
            android:background="@{shadeOne.commentTextBackgroundColor}"
            android:paddingBottom="@dimen/d_10"
            android:paddingLeft="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:singleLine="true"
            android:textSize="@dimen/s_20"
            android:text="@{shadeOne.comment}"
            android:visibility="@{shadeOne.shouldCommentVisible ? View.VISIBLE : View.INVISIBLE}"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/view_single_image"
            android:layout_alignLeft="@id/view_single_image"
			android:layout_alignStart="@id/view_single_image"
            android:layout_alignRight="@id/view_single_image"
			android:layout_alignEnd="@id/view_single_image"
            android:layout_alignTop="@id/view_single_image"
            android:background="@color/counter_bg"
            android:gravity="center"
            android:visibility="@{shadeOne.imageCounterVisibility ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/s_25"
            android:text="@{shadeOne.imageCounterText}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
