<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_single_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_single_image"
        android:layout_alignLeft="@id/view_single_image"
        android:layout_alignEnd="@id/view_single_image"
        android:layout_alignRight="@id/view_single_image"
        android:layout_alignBottom="@id/view_single_image"
        android:paddingLeft="@dimen/d_10"
        android:paddingTop="@dimen/d_10"
        android:paddingRight="@dimen/d_10"
        android:paddingBottom="@dimen/d_10"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/s_20"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/image_one_counter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_single_image"
        android:layout_alignLeft="@id/view_single_image"
        android:layout_alignTop="@id/view_single_image"
        android:layout_alignEnd="@id/view_single_image"
        android:layout_alignRight="@id/view_single_image"
        android:layout_alignBottom="@id/view_single_image"
        android:background="@color/counter_bg"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/s_25" />
    </LinearLayout>
</RelativeLayout>
