<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cardBinder"
            type="proj.me.bitframedemo.binders.CardBinder" />
    </data>

    <LinearLayout xmlns:frame="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_7"
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginRight="@dimen/d_7"
        android:layout_marginBottom="@dimen/d_3"
        android:baselineAligned="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d_10"
            frame:cardCornerRadius="@dimen/d_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/d_5">

                <proj.me.bitframe.ViewFrame
                    android:id="@+id/view_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    frame:hasFixedDimensions="@bool/bool_true"
                    frame:shouldShowComment="@bool/bool_false"
                    frame:shouldStoreImages="@bool/bool_false"
                    frame:sortDifferenceThreshold="4"
                    frame:shouldSortImages="@bool/bool_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_14"
                    android:layout_marginTop="@dimen/d_14"
                    android:layout_marginRight="@dimen/d_14"
                    android:text="@{cardBinder.title}"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@{cardBinder.titleColor}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_14"
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_14"
                    android:text="@{cardBinder.description}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@{cardBinder.descriptionColor}"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>